{
  "name": "commit-composer",
  "version": "0.2.0",
  "description": "Mark and recompose git commits in a TUI (pick / reword / squash / fixup / drop / edit / reorder), plus a fast no-TUI working-tree commit via /cc-commit",
  "author": {
    "name": "Andrey Svinarenko"
  },
  "repository": "https://github.com/mrcat71/commit-composer",
  "license": "MIT",
  "keywords": ["git", "rebase", "tui", "commits", "history"],
  "commands": "./.claude-plugin/commands/",
  "skills": "./.claude-plugin/skills/"
}
